GET http://localhost:3001/api/tours

###
GET http://localhost:3001/api/tours/2

###
DELETE http://localhost:3001/api/tours/625f6f00d9d7920e148a8469

###
POST http://localhost:3001/api/tours
Content-Type: application/json

{
    "city": "Milan",
    "country": "Italy",
    "tripName": "Ascension Break: Como, Milano, Pisa, Florence and Venice Trip" ,
    "details": "This trip is exclusive to, but not limited to, students. Everyone is invited to participate! \rImportant points:\r✓ Como\r✓ Milan\r✓ Leaning Tower of Pisa\r✓ Florence\r✓ Venice \rIf you don’t have a chance to experience Italian culture – hurry up! This trip is your chance to add one more click to your travel to-do list.",
    "imgs": [
        "https://images.unsplash.com/photo-1513581166391-887a96ddeafd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
        "https://images.unsplash.com/photo-1512236077335-f1cda9239c11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
    ],
    "price": 220,
    "ratings": 1
}

###
PUT http://localhost:3001/api/tours/625f6e86d9d7920e148a8466
Content-Type: application/json

{
    "imgs" : [
        "https://images.unsplash.com/photo-1610016302534-6f67f1c968d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1075&q=80", 
        "https://images.unsplash.com/photo-1621947502614-2ccd0fdd0c20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1075&q=80"
    ]
}