POST http://localhost:3001/api/feedbacks
Content-Type: application/json

{
    "name": "Chau Truong Vinh Hoang",
    "review":"They refuse me to go to the toilet on the bus although the bus driver and other manager can use :( Many of the chargers on chairs are broken. Cheap budget also need basic resources, please",
    "rating": 4
}

###
PUT http://localhost:3001/api/feedbacks/6260c46a8b3e399e35b89087
Content-Type: application/json

{
    "img":"https://images.unsplash.com/photo-1544348817-5f2cf14b88c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
}